PORT=5002
MONGO_URI=mongodb://localhost:27017/trackify
JWT_SECRET=some_super_secret_secret
JWT_EXPIRE=30d

# Use Mailtrap for testing or similar
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@trackify.com
FROM_NAME=Trackify
